{
  "newFileLocation": "folder",
  "newFileFolderPath": "00. INBOX",
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "Attachment",
  "showInlineTitle": true,
  "showFrontmatter": false,
  "foldHeading": false,
  "spellcheck": true,
  "autoPairBrackets": false,
  "spellcheckLanguages": [
    "en-US"
  ],
  "autoPairMarkdown": false
}